<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/ul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pichangers"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="45dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#212121"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:alpha="0.8"
        >



        <TextView
            android:id="@+id/tviLogin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Login"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/eteUsuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Ingrese ususario"
            android:textColorHint="#ffffff"
            android:layout_below="@id/tviLogin"/>

        <EditText
            android:id="@+id/etePassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Ingrese contraseña"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:layout_below="@id/eteUsuario" />

        <Button
            android:id="@+id/butInscribir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Inscribirse"

            android:layout_below="@id/etePassword"
            android:background="#01DFD7"
            android:textColor="#ffffff"/>

    </LinearLayout>


</LinearLayout>
