<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="pe.edu.ulima.pc_1_mt.listadoEquipos.ListadoEquiposActivity">

    <Button
        android:id="@+id/butAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:background="#01DFD7"
        android:textColor="#ffffff"/>

    <GridView
        android:id="@+id/gdiEquipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/butAgregar"
        android:numColumns="2"
        tools:listitem="@layout/item_listado_equipos">


    </GridView>


</RelativeLayout>
