<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="10dp">

<ImageView
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:id="@+id/iviPelota"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/soccer" />

    <TextView
        android:id="@+id/tviNombreIntegrante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan Perez"
        android:textColor="#000000"
        android:layout_toRightOf="@id/iviPelota"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tviCodigoIntegrante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20134578"
        android:layout_toRightOf="@id/iviPelota"
        android:layout_below="@id/tviNombreIntegrante"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/iviMas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/plus"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>