<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:background="@drawable/borde">

        <ImageView
            android:id="@+id/iviFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/alumno_fake"/>

        <TextView
            android:id="@+id/tviNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo 1"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_gravity="bottom" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borde">


        <ImageView
            android:id="@+id/iviPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/iviUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/iviShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"/>



    </LinearLayout>



</RelativeLayout>